# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'TeachBooks Template' # replace with your own book title when you use this template
authors: #replace with your own name(s) if you use this template
- email: info@teachbooks.io
  name: 'TeachBooks Development Team'
  website: 'https://teachbooks.io/'
message: 'If you use this teachbook, please cite it using these metadata.'
preferred-citation:
  type: book
  authors: #replace with your own name(s) if you use this template
  - email: petravanhoren@outlook.com
    name: Petra van Horen
    website: 'https://nerdyjuffie.github.io/PythonProgrammeren'
#  - given-names: Tom
#    name-particle: van
#    family-names: Woudenberg
#    email: t.r.van.woudenberg@tudelft.nl
#    affiliation: TeachBooks
#    orcid: 'https://orcid.org/0000-0002-9536-061X'
  url: 'https://nerdyjuffie.github.io/PythonProgrammeren' # replace with your own URL (book website / publisher link) when you use this template
  identifiers:
    - type: url
      value: 'https://nerdyjuffie.github.io/PythonProgrammeren' # replace with your own URL when you use this template
      description: 'Published book on GitHub Pages'
    - type: url
      value: 'https://nerdyjuffie.github.io/PythonProgrammeren' # replace with your own URL when you use this template
      description: 'GitHub repository'
  abstract: >- # replace with your own abstract when you use this template
    Programmeren in Python is een teachbook gemaakt voor leerlingen van  havo / vwo die moeten of willen leren programmeren in Python.  
    Het boek is interactief en bouwt de kennis stapsgewijs op. Na het doorlopen ervan moet de leerling in staat zijn eenvoudige  
    programma's te kunnen maken in Python. Op dit moment behandel ik alleen in het teachbook de basis van Python, zonder lijsten.
  keywords: # replace with your own keywords when you use this template
    - Python
    - havo/vwo
    - beginners
    - variabelen
    - booleaanse vergelijkingen
    - selecties
    - iteraties
    - functies
  title: 'Programmeren in Python' # replace with your own book title when you use this template
  institution:
    name: Ir. Petra van Horen # replace with your own institution when you use this template
  license: CC-BY-4.0
  license-url: 'https://creativecommons.org/licenses/by/4.0/'
  copyright: '© 2025 TeachBooks' # replace with your own affiliation / name when you use this template
  languages:
    - nl # replace with your book language when you use this template
  contact: # replace with your own contact information when you use this template
  - email: petravanhoren@outlook.com
    name: Petra van Horen
